# API configuration 
NODE_ENV=production
CLIENT_URL=https://www.sasthotech.com
SERVER_URL=https://api.sasthotech.com
PORT=5000

# Secrets
COOKIE_SECRET=510bfab8589cb8799ef2


# Database Config
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/smartHospital?schema=public"


# Super Admin Config
SUPER_ADMIN_NAME=smartHospital
SUPER_ADMIN_EMAIL=smartHospitalbd@gmail.com
SUPER_ADMIN_PASSWORD=smartHospital

# Email Sending Credentials
REDIRECT_URL=https://developers.google.com/oauthplayground
MAIL_ADDRESS=somethingnewhere1234@gmail.com

# SasthoTech Superadmin mail
SUPER_ADMIN_MAILS=istiyak.riyad@gmail.com,1803094@student.ruet.ac.bd

# SMS api
SMS_TOKEN=""
SENDER_ID=""
ALPHA_SMS_API_KEY=F4GjpTDjA1P7W5Q59WYXohxs91tdU9TUn8NxK0Mx

